is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 進階程式設計期末
build_property.ProjectDir = C:\Users\user\OneDrive\桌面\程設踩地雷Proj\github\補救計畫\Minesweeper-Projs\進階程式設計期末\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
